(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  4 09:18:46 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.021:0.021:0.021))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.020:0.020:0.020))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.020:0.020:0.020))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.006:0.006:0.006))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.006:0.006:0.006))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.007:0.007:0.007))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.008:0.008:0.008))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.008:0.008:0.008))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.009:0.009:0.009))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.009:0.009:0.009))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.020:0.020:0.020))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.019:0.019:0.019))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.019:0.019:0.019))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.019:0.019:0.019))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.008:0.008:0.008))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.004:0.004:0.004))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.015:0.015:0.015))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.009:0.009:0.009))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.008:0.008:0.008))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.007:0.007:0.007))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.008:0.008:0.008))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.007:0.007:0.007))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.009:0.009:0.009))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.009:0.009:0.009))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.008:0.008:0.008))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.008:0.008:0.008))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.012:0.012:0.012))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.064:0.064:0.064) (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.069:0.069:0.069) (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.071:0.071:0.071) (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.084:0.084:0.084))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.085:0.085:0.085))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.075:0.075:0.075) (0.075:0.075:0.075))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.058:0.058:0.058) (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.057:0.057:0.057) (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.052:0.052:0.052) (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.036:0.036:0.036) (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.069:0.069:0.069) (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.066:0.066:0.066) (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.065:0.065:0.065) (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.063:0.063:0.063) (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.062:0.062:0.062) (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.059:0.059:0.059) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[0] (9.400:9.400:9.400) (9.135:9.135:9.135))
    (IOPATH wb_clk_i wbs_dat_o[1] (9.156:9.156:9.156) (8.868:8.868:8.868))
    (IOPATH wb_clk_i wbs_dat_o[2] (9.321:9.321:9.321) (8.995:8.995:8.995))
    (IOPATH wb_clk_i wbs_dat_o[3] (9.296:9.296:9.296) (9.026:9.026:9.026))
    (IOPATH wb_clk_i wbs_dat_o[4] (9.520:9.520:9.520) (9.182:9.182:9.182))
    (IOPATH wb_clk_i wbs_dat_o[5] (9.393:9.393:9.393) (9.085:9.085:9.085))
    (IOPATH wb_clk_i wbs_dat_o[6] (9.438:9.438:9.438) (9.132:9.132:9.132))
    (IOPATH wb_clk_i wbs_dat_o[7] (9.352:9.352:9.352) (9.050:9.050:9.050))
    (IOPATH wb_clk_i wbs_dat_o[8] (9.400:9.400:9.400) (9.104:9.104:9.104))
    (IOPATH wb_clk_i wbs_dat_o[9] (9.198:9.198:9.198) (8.935:8.935:8.935))
    (IOPATH wb_clk_i wbs_dat_o[10] (9.197:9.197:9.197) (8.935:8.935:8.935))
    (IOPATH wb_clk_i wbs_dat_o[11] (9.218:9.218:9.218) (8.982:8.982:8.982))
    (IOPATH wb_clk_i wbs_dat_o[12] (9.328:9.328:9.328) (9.054:9.054:9.054))
    (IOPATH wb_clk_i wbs_dat_o[13] (9.113:9.113:9.113) (8.853:8.853:8.853))
    (IOPATH wb_clk_i wbs_dat_o[14] (9.371:9.371:9.371) (9.084:9.084:9.084))
    (IOPATH wb_clk_i wbs_dat_o[15] (9.208:9.208:9.208) (8.930:8.930:8.930))
    (IOPATH wb_clk_i wbs_dat_o[16] (9.120:9.120:9.120) (8.885:8.885:8.885))
    (IOPATH wb_clk_i wbs_dat_o[17] (9.144:9.144:9.144) (8.880:8.880:8.880))
    (IOPATH wb_clk_i wbs_dat_o[18] (9.155:9.155:9.155) (8.927:8.927:8.927))
    (IOPATH wb_clk_i wbs_dat_o[19] (9.452:9.452:9.452) (9.136:9.136:9.136))
    (IOPATH wb_clk_i wbs_dat_o[20] (9.348:9.348:9.348) (9.057:9.057:9.057))
    (IOPATH wb_clk_i wbs_dat_o[21] (9.353:9.353:9.353) (9.038:9.038:9.038))
    (IOPATH wb_clk_i wbs_dat_o[22] (9.358:9.358:9.358) (9.069:9.069:9.069))
    (IOPATH wb_clk_i wbs_dat_o[23] (9.367:9.367:9.367) (9.084:9.084:9.084))
    (IOPATH wb_clk_i wbs_dat_o[24] (9.364:9.364:9.364) (9.081:9.081:9.081))
    (IOPATH wb_clk_i wbs_dat_o[25] (9.120:9.120:9.120) (8.890:8.890:8.890))
    (IOPATH wb_clk_i wbs_dat_o[26] (9.137:9.137:9.137) (8.911:8.911:8.911))
    (IOPATH wb_clk_i wbs_dat_o[27] (9.144:9.144:9.144) (8.921:8.921:8.921))
    (IOPATH wb_clk_i wbs_dat_o[28] (9.184:9.184:9.184) (8.918:8.918:8.918))
    (IOPATH wb_clk_i wbs_dat_o[29] (9.243:9.243:9.243) (8.966:8.966:8.966))
    (IOPATH wb_clk_i wbs_dat_o[30] (9.242:9.242:9.242) (8.966:8.966:8.966))
    (IOPATH wb_clk_i wbs_dat_o[31] (9.324:9.324:9.324) (9.017:9.017:9.017))
    (IOPATH wb_clk_i la_data_out[0] (9.708:9.708:9.708) (9.442:9.442:9.442))
    (IOPATH wb_clk_i la_data_out[1] (9.632:9.632:9.632) (9.420:9.420:9.420))
    (IOPATH wb_clk_i la_data_out[2] (9.637:9.637:9.637) (9.448:9.448:9.448))
    (IOPATH wb_clk_i la_data_out[3] (9.672:9.672:9.672) (9.447:9.447:9.447))
    (IOPATH wb_clk_i la_data_out[4] (9.874:9.874:9.874) (9.622:9.622:9.622))
    (IOPATH wb_clk_i la_data_out[5] (9.622:9.622:9.622) (9.355:9.355:9.355))
    (IOPATH wb_clk_i la_data_out[6] (9.424:9.424:9.424) (9.202:9.202:9.202))
    (IOPATH wb_clk_i la_data_out[7] (10.319:10.319:10.319) (10.084:10.084:10.084))
    (IOPATH wb_clk_i io_out[9] (9.605:9.605:9.605) (9.281:9.281:9.281))
    (IOPATH wb_clk_i io_out[10] (11.208:11.208:11.208) (10.927:10.927:10.927))
    (IOPATH wb_clk_i io_out[11] (12.470:12.470:12.470) (12.381:12.381:12.381))
    (IOPATH wb_clk_i io_out[12] (12.479:12.479:12.479) (12.250:12.250:12.250))
    (IOPATH wb_clk_i io_out[13] (10.766:10.766:10.766) (10.760:10.760:10.760))
    (IOPATH wb_clk_i io_out[14] (10.828:10.828:10.828) (10.818:10.818:10.818))
    (IOPATH wbs_cyc_i wbs_ack_o (3.316:3.316:3.316) (3.302:3.302:3.302))
    (IOPATH wbs_stb_i wbs_ack_o (1.767:1.767:1.767) (1.616:1.616:1.616))
    (IOPATH wbs_we_i wbs_ack_o (2.676:2.676:2.676) (2.679:2.679:2.679))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.778:-1.778:-1.778))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.276:-1.276:-1.276))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (3.824:3.824:3.824))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (3.720:3.720:3.720))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.736:-1.736:-1.736))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.230:-1.230:-1.230))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (3.771:3.771:3.771))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (3.663:3.663:3.663))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.744:-1.744:-1.744))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.243:-1.243:-1.243))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (3.767:3.767:3.767))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (3.657:3.657:3.657))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.671:-1.671:-1.671))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.226:-1.226:-1.226))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (3.636:3.636:3.636))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (3.573:3.573:3.573))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.793:-1.793:-1.793))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.288:-1.288:-1.288))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (3.793:3.793:3.793))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (3.677:3.677:3.677))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.801:-1.801:-1.801))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.297:-1.297:-1.297))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (3.843:3.843:3.843))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (3.736:3.736:3.736))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.971:-1.971:-1.971))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.430:-1.430:-1.430))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (3.983:3.983:3.983))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (3.886:3.886:3.886))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.725:-1.725:-1.725))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.216:-1.216:-1.216))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (3.747:3.747:3.747))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (3.692:3.692:3.692))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.897:-1.897:-1.897))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.384:-1.384:-1.384))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (4.005:4.005:4.005))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (3.907:3.907:3.907))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.536:-1.536:-1.536))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.058:-1.058:-1.058))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (3.861:3.861:3.861))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (3.784:3.784:3.784))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-0.961:-0.961:-0.961))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-0.355:-0.355:-0.355))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (3.943:3.943:3.943))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (3.857:3.857:3.857))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.144:-2.144:-2.144))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.659:-1.659:-1.659))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.531:4.531:4.531))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (4.454:4.454:4.454))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.754:-1.754:-1.754))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.199:-1.199:-1.199))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (3.762:3.762:3.762))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (3.607:3.607:3.607))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-1.683:-1.683:-1.683))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-1.176:-1.176:-1.176))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (3.850:3.850:3.850))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (3.786:3.786:3.786))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-1.169:-1.169:-1.169))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-0.526:-0.526:-0.526))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (4.742:4.742:4.742))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (4.619:4.619:4.619))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.974:-1.974:-1.974))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.461:-1.461:-1.461))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (3.878:3.878:3.878))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (3.766:3.766:3.766))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-1.572:-1.572:-1.572))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-1.102:-1.102:-1.102))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (3.820:3.820:3.820))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (3.726:3.726:3.726))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-1.582:-1.582:-1.582))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-1.116:-1.116:-1.116))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (4.079:4.079:4.079))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (3.929:3.929:3.929))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-1.832:-1.832:-1.832))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-1.319:-1.319:-1.319))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (4.051:4.051:4.051))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (3.936:3.936:3.936))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.580:-1.580:-1.580))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.108:-1.108:-1.108))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (3.814:3.814:3.814))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (3.725:3.725:3.725))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.358:-2.358:-2.358))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-1.822:-1.822:-1.822))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (4.721:4.721:4.721))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (4.582:4.582:4.582))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-1.807:-1.807:-1.807))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-1.290:-1.290:-1.290))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (4.024:4.024:4.024))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (3.909:3.909:3.909))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-0.861:-0.861:-0.861))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-0.252:-0.252:-0.252))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (4.589:4.589:4.589))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (4.518:4.518:4.518))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-1.621:-1.621:-1.621))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-1.155:-1.155:-1.155))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (4.044:4.044:4.044))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (3.906:3.906:3.906))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-2.376:-2.376:-2.376))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-2.011:-2.011:-2.011))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (3.815:3.815:3.815))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (3.760:3.760:3.760))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-2.334:-2.334:-2.334))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.986:-1.986:-1.986))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (3.825:3.825:3.825))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (3.778:3.778:3.778))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-2.341:-2.341:-2.341))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.973:-1.973:-1.973))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (3.787:3.787:3.787))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (3.734:3.734:3.734))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-2.365:-2.365:-2.365))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-2.002:-2.002:-2.002))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (3.786:3.786:3.786))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (3.733:3.733:3.733))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-2.379:-2.379:-2.379))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-2.014:-2.014:-2.014))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (4.035:4.035:4.035))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (3.932:3.932:3.932))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-2.267:-2.267:-2.267))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.884:-1.884:-1.884))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (3.726:3.726:3.726))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (3.651:3.651:3.651))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.538:-2.538:-2.538))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.120:-2.120:-2.120))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (4.081:4.081:4.081))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (3.962:3.962:3.962))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-2.286:-2.286:-2.286))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-1.960:-1.960:-1.960))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (3.656:3.656:3.656))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (3.578:3.578:3.578))
    (SETUP (posedge wbs_adr_i[16]) (posedge wb_clk_i) (0.320:0.320:0.320))
    (SETUP (negedge wbs_adr_i[16]) (posedge wb_clk_i) (0.955:0.955:0.955))
    (HOLD (posedge wbs_adr_i[16]) (posedge wb_clk_i) (3.213:3.213:3.213))
    (HOLD (negedge wbs_adr_i[16]) (posedge wb_clk_i) (2.894:2.894:2.894))
    (SETUP (posedge wbs_adr_i[17]) (posedge wb_clk_i) (0.047:0.047:0.047))
    (SETUP (negedge wbs_adr_i[17]) (posedge wb_clk_i) (0.459:0.459:0.459))
    (HOLD (posedge wbs_adr_i[17]) (posedge wb_clk_i) (3.268:3.268:3.268))
    (HOLD (negedge wbs_adr_i[17]) (posedge wb_clk_i) (3.337:3.337:3.337))
    (SETUP (posedge wbs_adr_i[18]) (posedge wb_clk_i) (-1.232:-1.232:-1.232))
    (SETUP (negedge wbs_adr_i[18]) (posedge wb_clk_i) (-0.662:-0.662:-0.662))
    (HOLD (posedge wbs_adr_i[18]) (posedge wb_clk_i) (4.480:4.480:4.480))
    (HOLD (negedge wbs_adr_i[18]) (posedge wb_clk_i) (4.346:4.346:4.346))
    (SETUP (posedge wbs_adr_i[19]) (posedge wb_clk_i) (1.795:1.795:1.795))
    (SETUP (negedge wbs_adr_i[19]) (posedge wb_clk_i) (2.622:2.622:2.622))
    (HOLD (posedge wbs_adr_i[19]) (posedge wb_clk_i) (3.200:3.200:3.200))
    (HOLD (negedge wbs_adr_i[19]) (posedge wb_clk_i) (2.857:2.857:2.857))
    (SETUP (posedge wbs_adr_i[20]) (posedge wb_clk_i) (1.726:1.726:1.726))
    (SETUP (negedge wbs_adr_i[20]) (posedge wb_clk_i) (2.158:2.158:2.158))
    (HOLD (posedge wbs_adr_i[20]) (posedge wb_clk_i) (3.065:3.065:3.065))
    (HOLD (negedge wbs_adr_i[20]) (posedge wb_clk_i) (2.339:2.339:2.339))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (1.709:1.709:1.709))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (2.230:2.230:2.230))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (3.179:3.179:3.179))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (2.772:2.772:2.772))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (1.726:1.726:1.726))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (2.239:2.239:2.239))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (3.109:3.109:3.109))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (3.043:3.043:3.043))
    (SETUP (posedge wbs_adr_i[23]) (posedge wb_clk_i) (1.732:1.732:1.732))
    (SETUP (negedge wbs_adr_i[23]) (posedge wb_clk_i) (2.352:2.352:2.352))
    (HOLD (posedge wbs_adr_i[23]) (posedge wb_clk_i) (3.884:3.884:3.884))
    (HOLD (negedge wbs_adr_i[23]) (posedge wb_clk_i) (3.521:3.521:3.521))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-0.789:-0.789:-0.789))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-0.666:-0.666:-0.666))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (4.992:4.992:4.992))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (4.503:4.503:4.503))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (-1.697:-1.697:-1.697))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (-1.728:-1.728:-1.728))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (4.920:4.920:4.920))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (5.168:5.168:5.168))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (-0.148:-0.148:-0.148))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (-0.042:-0.042:-0.042))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (3.383:3.383:3.383))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (3.507:3.507:3.507))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-1.754:-1.754:-1.754))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.521:5.521:5.521))
  )
 )
)
